api/sk-serve/graph/schema/user/user.graphqls

type User {
    id: ID!
    ownerName: String!
    email: String!
    avatar: String!
}

type UserPreferences {
    id: ID!
    ownerName: String!
    preferredLeagueId: String
    isAdmin: Boolean
    leagues: [UserPreferencesLeagueSnippet!]!
}

type UserRoles {
    id: ID!
    userId: ID!
    role: String!
}

type UserPreferencesLeagueSnippet {
    id:ID!
    leagueName: String!
    roleInLeague: Role!
}

#Mutations and Inputs
input NewUser {
    ownerName: String!
    email: String!
    avatar: String!
}