api/sk-serve/graph/schema/league/contract.graphqls

# Contract types and inputs
type Contract {
    id: ID!
    playerId: String!
    player: PlayerNFL!
    teamId: String!
    currentYear: Int!
    contractStatus: ContractStatus!
    restructureStatus: ContractRestructureStatus!
    totalContractValue: Int!
    totalRemainingValue: Int!
    contractLength: Int!
    playerPosition: PlayerPosition!
    contractDetails: [ContractYear!]!
}

type ContractYear {
    year: Int!
    totalAmount: Int!
    paidAmount: Int!
    guaranteedAmount: Int!
}

enum ContractStatus {
    ACTIVE,
    INACTIVE_EXPIRED,
    INACTIVE_DROPPED,
}

enum ContractRestructureStatus {
    ELIGIBLE,
    INELIGIBLE_FINAL_YEAR,
    PREVIOUSLY_RESTRUCTURED
}

input ContractInput {
    playerId: String!
    teamId: String!
    currentYear: Int!
    contractStatus: ContractStatus
    restructureStatus: ContractRestructureStatus
    totalContractValue: Int
    totalRemainingValue: Int
    contractLength: Int
    playerPosition: PlayerPosition!
    contractDetails: [ContractYearInput!]!
}

input ContractYearInput {
    year: Int!
    totalAmount: Int!
    paidAmount: Int!
    guaranteedAmount: Int!
}

input ContractRestructureInput {
    contractId: ID!
    contractRestructureDetails: [ContractYearInput!]!
}