api/sk-serve/graph/schema/league/league.graphqls

type League {
    id: ID!
    currentSeason: Int!
    leagueName: String!
    logoUrl: String!
    startDate: Time!
    teams(search: LeagueTeamFiltering): [Team!]!
    divisions: [Division!]!
}

input NewUserRole {
    userId: ID!
    role: String!
}

input NewLeagueInput {
    leagueName: String!
    logoUrl: String
    startDate: Time
    divisions: [String!]
}

type Division {
    divisionName: String!
    leadingWins: Int
}

# Input used to filter league teams being viewed, TeamId and OwnerId are mutually exclusive in that you may only provide one
input LeagueTeamFiltering {
    teamId: ID
    ownerId: ID
}
