api/sk-serve/graph/schema/team/team.graphqls

# Team types and inputs
type Team {
    id: ID!
    foundedDate: Time!
    teamName: String!
    division: String
    currentContractsMetadata: ContractsMetadata
    contractsMetadata: [ContractsMetadata!]
    teamAssets: TeamAssets
    teamLiabilities: TeamLiabilities
    teamOwners: [ID!]
}

input NewTeam {
    id: ID!
    teamName: String!
    division: String
    foundedDate: Time
}

type ContractsMetadata {
    year: Int!
    totalUtilizedCap: Int!
    totalAvailableCap: Int!
    qbUtilizedCap: CapUtilizationSummary!
    rbUtilizedCap: CapUtilizationSummary!
    wrUtilizedCap: CapUtilizationSummary!
    teUtilizedCap: CapUtilizationSummary!
    deadCap: CapUtilizationSummary!
}

type TeamAssets {
    draftPicks: [DraftYear]!
}

type TeamLiabilities {
    deadCap: [DeadCapYear]
}
type DeadCapYear {
    year: Int!
    deadCapAccrued: [DeadCap!]
}

type DeadCap {
    associatedContractId: ID!
    amount: Int!
}

type DraftYear {
    year: Int!
    picks: [DraftPick]!
}

type DraftPick {
    round: Int!
    value: Int
    originalOwnerId: String
}

type CapUtilizationSummary {
    capUtilization: Int!
    numContracts: Int!
}